# CoreWeb

./: MyWeb.sln
MyWeb/: MyWeb.csproj  Startup.cs  appsettings.Development.json
MyWeb/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  TestController.cs  TodoItemController.cs
MyWeb/Errors/: MyException.cs  MyExceptionFilter.cs  MyExceptionMiddlerware.cs
MyWeb/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  TokenDTO.cs  UserDO.cs
MyWeb/Properties/: launchSettings.json
MyWeb/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
MyWeb/Requests/: LoginDTO.cs  LoginRequest.cs
MyWeb/Services/: IUserService.cs  UserServiceImpl.cs
MyWeb/Validators/: LoginValidator.cs  ValidatorBase.cs
MyWeb/ViewModels/: BaseResposne.cs  RawResponse.cs  Responses.cs
MyWeb/ViewModels/User/: UserVM.cs
MyWeb/utils/: ApplicationBuilderExtensions.cs  AutoMapperConfiguration.cs  AutoMapperProfile.cs  DapperConfiguration.cs  IDapperConfiguration.cs  JsonUtils.cs  ModelStateExtension.cs  MyValidationFilter.cs  ResponseFilter.cs  ResponseIgnore.cs  SignatureFilter.cs  SignatureIgnore.cs  SlugifyParameterTransformer.cs
